{
  "name": "ngx-signalr-hubservice",
  "version": "1.0.8",
  "description": "Makes using signalr in angular 2 easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveadoo32/ngx-signalr-hubservice.git"
  },
  "keywords": [
    "angular2",
    "signalr",
    "aspnet",
    "hub",
    "typescript"
  ],
  "author": "Stephen Moyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveadoo32/ngx-signalr-hubservice/issues"
  },
  "homepage": "https://github.com/steveadoo32/ngx-signalr-hubservice#readme",
  "pperDependencies": {
    "@angular/core": "^4.3.2",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {  
    "tslint": "~5.3.2",
    "typescript": "~2.3.4"
  },
  "typings": "./ngx-signalr-hubservice.d.ts"
}
